cvae_loss = 101.8245
cvae_loss_topo = 149.1004
cvae_loss_topo2 = 144.7051
cvae_loss_rand2 = 140.3947
cvae_loss_rand = 140.8552
vae_loss =  105.7350



閉空間に対してone-hot
1,4,7
2,5,8
3,6,9
0

コードの構成音を条件付けにしてみる
構成音の制約を変えてみる

式の導出



6/7 まとめ
心の痛みと外傷による痛みが同一ではないかという説は面白く感じた。確かに痛みというのは概念的に広義であり、計量したり、実物を証拠として押さえるということは困難性を伴うと思った。
痛みが存在しなければ人間は危機や損傷の程度を察知することが出来ずに、人類史のどこかで滅んでいたであろうが、バイオハッキング的な観点において痛みは身体性の拡張をどのようにもたらすのか疑問に感じた。
情動とは、 周囲の環境で何かが起きて、それに対して応答する 必要がある状態。


input: 1 1 hidden: 0.02443077967689928 0.9717097776416701 out: 0.0044088420916446975
input: 1 0 hidden: 3.3124162817356856e-05 0.03474546736031845 out: 0.9943501476796347
input: 0 1 hidden: 0.9560588103020122 0.9999629004983221 out: 0.9953473947589893
input: 0 0 hidden: 0.027975012246632736 0.9658084268818024 out: 0.004922955994015361